.calculator{
    width: 500px;
    height: 500px;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    font-size: 48px;
}


.container {
    display: flex;
    justify-content: center;
}

.display {
    display: flex;
    flex-direction: column;
    background-color: grey;
    min-height: 100px;
    padding: 10px;
   
}

.previousOperations {
    color: blue;
}

.previousOperations, .currentOperations {
   text-align: right;
}


.removebuttons {
    display: flex;
    justify-content: center;


}

.clear, .del {
    height: 125px;
    width: 250px;
    font-size: 32px;
}



.grid-container {
    display: grid;
    grid-template-columns: repeat(4, auto [col-start]);
    justify-content: center;
}

.grid-item {
    height: 125px;
    width: 125px;
    font-size: 32px;
}

